{
    "name": "pfrenssen/drupal-project",
    "description": "Project template for Drupal 8 projects with Composer, Phing and Behat",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "pfrenssen/phpcs-pre-push",
                "version": "1.0",
                "type": "git-hook",
                "source": {
                    "url": "https://gist.github.com/498fc52fea3f965f6640.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://git.drupal.org/project/phingdrushtask.git"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "composer/composer": "~1.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/address": "^1.3",
        "drupal/admin_toolbar": "^1.23",
        "drupal/admin_toolbar_tools": "^1.23",
        "drupal/advagg": "^3.5",
        "drupal/analytics": "1.x-dev",
        "drupal/backup_migrate": "^4.0@RC",
        "drupal/components": "^1.0",
        "drupal/console": "^1.0.2",
        "drupal/context": "^4.0@beta",
        "drupal/core": "~8.4",
        "drupal/dropzonejs": "^2.0@alpha",
        "drupal/ds": "^3.1",
        "drupal/eu_cookie_compliance": "^1.0",
        "drupal/exif_orientation": "^1.0@beta",
        "drupal/field_group": "^1.0",
        "drupal/honeypot": "^1.27",
        "drupal/inline_entity_form": "^1.0@beta",
        "drupal/masquerade": "^2.0@beta",
        "drupal/media_entity_browser": "^2.0",
        "drupal/metatag": "^1.4",
        "drupal/obfuscate": "1.x-dev",
        "drupal/paragraphs": "^1.2",
        "drupal/pathauto": "^1.0",
        "drupal/recaptcha": "^2.3",
        "drupal/shield": "^1.2",
        "drupal/styleguide": "^1.0@alpha",
        "drupal/twig_field_value": "^1.1",
        "drupal/ui_patterns": "^1.0@RC",
        "drush/drush": "^9.0.0",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "behat/mink-selenium2-driver": "dev-master#721cbbaf37f71434f6acb604dc3a17a6a9be0c4c",
        "drupal/coder": "~8.2.7",
        "drupal/config_update": "1.*@dev",
        "drupal/devel": "1.*@dev",
        "drupal/drupal-extension": "~3.0",
        "drupal/phingdrushtask": "dev-7.x-2.x",
        "jcalderonzumba/gastonjs": "^1.1@dev",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "pfrenssen/phpcs-pre-push": "1.0",
        "phing/phing": "~2.10",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8|~3.0|~4.0",
        "webflo/drupal-core-require-dev": "~8.4"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "5.6.31"
        }
    },
    "autoload": {
        "psr-4": {
            "Drupal\\DrupalProject\\": "tests/src",
            "DrupalProject\\": "src"
        },
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
